*{
    margin: 0px;
    box-sizing: border-box;
  font-family: sans-serif;
}
#container{
    width: 100%;
    height: 100vh;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 100px;
}
.logo{
    width: 130px;
}
.listtime{
    list-style: none;
    display: inline;
    margin: 0 20px;
}
.links{
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.links:hover{
    color: goldenrod;
    text-decoration: underline;
}
.homecontent{
    margin: 13% 0px 0px 8%;

}
#fullname{
    font-size: 50px;
    margin-bottom: 20px;
}
#lname{
    color: goldenrod;
    font-size: 50px;
}
#userdata{
    line-height: 1.25;
}
#download{
    text-decoration: none;
    background-color: goldenrod;
    color: white;
    display: inline-block;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px;
}
.homeimage{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}
.group1{
    height: 100%;
    position: absolute;
bottom: 0px;
left: 50%;
transform: translateX(-50%);
transition: bottom 2s, left 1s;
}
.homeimage:hover #shape{
    bottom: 70px;
}
.homeimage:hover #girl{
    left: 40%;
}
#about{
    margin:15% 8% 0px 8%;
}
.head{
    text-align: center;
}
.mainhead{
    font-size: 30px;
    
}
.subhead{
    font-size: 20px;
    color: goldenrod;
}
.aboutbody{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}
.aboutimg{
    width: 100%;
}
.aboutcontents{
    font-size: 20px;
    text-align: justify;
}
.aboutinfo{
    margin: 1.3rem;
}
.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.infotext{
    margin-left: 1rem;
}
.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.infotext{
    margin-left: 1rem;
}
.infobox{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.infotext{
    margin-left: 1rem;
}
#skill{
    margin: 8% 8% 0px 8%;
}
.skillcontents{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    align-items: center;
}
#myskill{
    width: 100%;
}
.bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    position: relative;
}
.barhead,.barpercent{
    font-size: 1.2rem;
    font-weight: 500;
}
.basebar{
    background-color: black;
    height: 0.5rem;
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
.htmlbar{
    background-color: goldenrod;
    width: 89%;
}
.cssbar{
    background-color: goldenrod;
    width: 80%;
}
.jsbar{
    background-color: goldenrod;
    width: 75%;
}
.reactbar{
    background-color: goldenrod;
    width: 60%;
}
#contact{
    margin: 8% 8%;
    

}
.iconcollections{
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    
}
.icons:hover{
    background-image: linear-gradient(to bottom right,white,yellow,orange);
}
#brand{
    color: black;
    font-size: 30px;
}
.icons:hover #brand{
    color: white;
    animation: rotate 3s;
}
@keyframes rotate{
    0%{
        transform:rotate(30deg);
    }
    20%{
        transform:rotate(30deg);
    }
    40%{
        transform:rotate(30deg);
    }
    60%{
        transform:rotate(30deg);
    }
    80%{
        transform:rotate(30deg);
    }
    100%{
        transform:rotate(30deg);
    }
    

}
footer{
    margin-top: 8%;
}
.copyright{
    text-align: center;
    font-weight: 600;
}
.iconuparrow{
    float: right;
    margin: -40px 30px 30px 0px;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}





